<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          EDA流程与概述 - Shangkun&#39;s Blog
        </title>
    



<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="李尚坤" />
  <meta name="description" content="EDA流程与概述 这一系列笔记主要是我学习知乎答主格律的文章的记录 强烈推荐阅读他的文章，我的记录只是根据我自己的理解写下的，方便我日后回顾 设计" />







<meta name="generator" content="Hugo 0.110.0" />


<link rel="canonical" href="https://shangkunli.github.io/post/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023-2-6-eda%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A6%82%E8%BF%B0/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.6b6274e5f0f6b4bb61e3ba2906b98dfec7df806ab052173ae0ca0a21506e153a.css" integrity="sha256-a2J05fD2tLth47opBrmN/sffgGqwUhc64MoKIVBuFTo=" media="screen" crossorigin="anonymous">






<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="EDA流程与概述" />
<meta property="og:description" content="EDA流程与概述 这一系列笔记主要是我学习知乎答主格律的文章的记录 强烈推荐阅读他的文章，我的记录只是根据我自己的理解写下的，方便我日后回顾 设计" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shangkunli.github.io/post/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023-2-6-eda%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A6%82%E8%BF%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-29T00:00:00+00:00" />
<meta itemprop="name" content="EDA流程与概述">
<meta itemprop="description" content="EDA流程与概述 这一系列笔记主要是我学习知乎答主格律的文章的记录 强烈推荐阅读他的文章，我的记录只是根据我自己的理解写下的，方便我日后回顾 设计"><meta itemprop="datePublished" content="2023-04-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="10646">
<meta itemprop="keywords" content="Notes,EDA,开发," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EDA流程与概述"/>
<meta name="twitter:description" content="EDA流程与概述 这一系列笔记主要是我学习知乎答主格律的文章的记录 强烈推荐阅读他的文章，我的记录只是根据我自己的理解写下的，方便我日后回顾 设计"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shangkun's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://shangkunli.github.io/categories/life/">
              Life
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://shangkunli.github.io/post/life/%E6%97%85%E6%B8%B8%E8%AE%B0/%E6%97%85%E6%B8%B8%E8%AE%B02020/">旅游记Ⓒ2020</a>
              </li>
            
              <li>
                <a href="https://shangkunli.github.io/post/life/%E4%B9%A6%E5%BD%B1%E6%A1%A3%E6%A1%88/%E4%B9%A6%E5%BD%B1%E6%A1%A3%E6%A1%88/">书影档案</a>
              </li>
            
              <li>
                <a href="https://shangkunli.github.io/post/life/%E9%9A%8F%E6%83%B3%E5%BD%95/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Shangkun's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://shangkunli.github.io/categories/life/">Life</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://shangkunli.github.io/post/life/%E6%97%85%E6%B8%B8%E8%AE%B0/%E6%97%85%E6%B8%B8%E8%AE%B02020/">旅游记Ⓒ2020</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shangkunli.github.io/post/life/%E4%B9%A6%E5%BD%B1%E6%A1%A3%E6%A1%88/%E4%B9%A6%E5%BD%B1%E6%A1%A3%E6%A1%88/">书影档案</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://shangkunli.github.io/post/life/%E9%9A%8F%E6%83%B3%E5%BD%95/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://shangkunli.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">EDA流程与概述</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          李尚坤
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-04-29">
      2023-04-29
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        10646 words -
        22 min read
      </span>

    <div class="post-meta-category">
        <a href="https://shangkunli.github.io/categories/eda/"> EDA </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="eda流程与概述">EDA流程与概述</h1>
<p>这一系列笔记主要是我学习知乎答主格律的文章的记录</p>
<p>强烈推荐阅读他的文章，我的记录只是根据我自己的理解写下的，方便我日后回顾</p>
<p><a href="https://zhuanlan.zhihu.com/p/380962676">设计VLSI EDA</a></p>
<hr>
<h1 id="chapter0-eda的what-why-how">Chapter0 EDA的What, Why, How</h1>
<h2 id="1-whatvlsi-eda是什么">1 What：VLSI EDA是什么</h2>
<p>将非常复杂的电子电路塞到一块很小的芯片上，直接靠人力显然是很难实现的。因此我们使用计算机辅助设计(Compuer -Aided Design, CAD)进行电路设计。然后通过计算机算法，把在软件上设计好的电路映射到芯片上，就得到了我们想要的芯片。</p>
<h2 id="2-whyhow为什么要用eda及其内部的原理">2 Why&amp;How：为什么要用EDA，及其内部的原理</h2>
<h3 id="21-设计芯片规格">2.1 设计芯片规格</h3>
<p>这主要是上层的设计，还不涉及到coding的环节。需要设计出CPU的框架、功能、模块划分等等，包括以下几个部分</p>
<ol>
<li>指令集架构：比如x86、ARM、RISC-V架构。比如一些EDA软件（Cadence的Tensilica SDK、Synopsis CEVA）支持自定义新的指令，并把这些定制指令整合到已有CPU处理器中</li>
<li>微系统架构：主要是硬件架构方面，如芯片的内部系列组件（GIB、IOB、PE等等）</li>
</ol>
<p>做好了这些设计，需要进行系统级（system level）的仿真，或者行为级（behavioral）的仿真。以此来验证这个上层设计合不合理，性能、功耗、面积（PPA指标，Power-Performance-Area）如何。常用的系统级仿真器有gem5</p>
<h3 id="22-硬件设计描述">2.2 硬件设计描述</h3>
<p>在上层设计及仿真都没啥问题之后，我们就可以开始coding了，这一部分就主要是通过写HDL代码来进行具体的设计。</p>
<p>在这一个环节中，EDA工具作用体现在两个方面</p>
<h4 id="221-设计库的高效灵活重用">2.2.1 设计库的高效、灵活重用</h4>
<p>比如这段时间RISC-V的提出，重新吸引力人们对于架构的关心。在进行RISC-V架构设计的过程中，提出了Chisel语言。Chisel可以让我们在更高、更抽象的层面进行设计，然后利用chisel的框架参数化地生成verilog代码，大大减少了在底层代码上花费的时间。</p>
<h4 id="222-高层次综合">2.2.2 高层次综合</h4>
<p>这就是利用C++、Python这些语言进行硬件设计，利用编译器将这些代码转换为低层次的语言，比如Verilog/VHDL等。算法其实就是Control Flow+Data Flow，所以可以按照某些规则将Control Flow转换成有限状态机，将Data Flow转换成由寄存器与运算逻辑构成的数据通路。</p>
<p>目前商用的HLS工具有Xilinx Vitis HLS、Intel HLS，学术界开源的有LegUp、BamBu、GAUT</p>
<p><strong>HLS流程概述</strong>：一共分为前端、中端与后端。</p>
<ol>
<li>前端：解析高层次语言，生成AST，再转换成IR</li>
<li>中端：对IR、DFG进行优化</li>
<li>后端：将优化好的DFG转换为FSM+Datapath，即把<strong>调度</strong>（把各个操作映射到不同的时钟周期内，实现不同颗粒度的流水线）与<strong>资源绑定</strong>（把各个操作映射到运算资源上面）</li>
</ol>
<h3 id="23-针对功能验证的设计">2.3 针对功能验证的设计</h3>
<p>在完成HDL的书写之后，需要对其进行功能性的进行验证，以验证我们的HDL写得没有问题，能够完成我们的目标工作</p>
<p>主要就是行为级验证（Functional Verification）</p>
<h4 id="231-基于仿真的验证">2.3.1 基于仿真的验证</h4>
<h5 id="2311-给设计的外部信号咋来的">2.3.1.1 给设计的外部信号咋来的？</h5>
<p>这一外部信号主要是由验证平台产生的，比如UVM(Universal Verification Methodology)。提高了验证的抽象层次，把验证功能模块化，把过程变成一个个事务（Transaction）。</p>
<h5 id="2312-设计内部信号如何按照设计进行传递与变化">2.3.1.2 设计内部信号如何按照设计进行传递与变化</h5>
<p>仿真器一般会将Verilog等RTL描述根据综合语法、行为规范翻译成C++代码。</p>
<p>比如不同的wire与reg对应C++中不同的数据类型与结构，module对应class。always块、表达式等可以映射为函数、运算表达式等。总之就可以理解为在针对功能的仿真中是将Verilog映射到C++中，用C++模拟出各种逻辑功能的实现。</p>
<h4 id="232-形式化验证">2.3.2 形式化验证</h4>
<p>形式化验证大致分为形式模型检查（Formal Model Checking），等价性检查（Equivalence Checking），定理证明（Theory Proving)。主要是从**“理论上”**证明设计的功能。</p>
<ol>
<li>形式模型检查：将设计转换为数学表征的模型，然后利用模型检查工具遍历模型的状态集合，检查定义的形式规范是否一直被遵守</li>
<li>等价性检查：一般用在综合、布局布线这些设计器件网表会被转化改变的时候。通过建立起两个待验证电路的BDD二叉决策树，利用一些算法比较他们是否相同</li>
<li>定理证明：待补</li>
</ol>
<h3 id="24-逻辑综合">2.4 逻辑综合</h3>
<p>将RTL级描述转化为门级表达的过程，叫做逻辑综合。这一过程的一般目标是减少面积资源的需求、提高设计频率、降低功耗</p>
<h4 id="241-组合逻辑优化">2.4.1 组合逻辑优化</h4>
<p>也就是布尔逻辑式的最小化，找到最简单门级电路实现的布尔表达式。比如利用卡诺图化简等等</p>
<h4 id="242-时序逻辑优化">2.4.2 时序逻辑优化</h4>
<p>时序电路有最高频率的限制，通过Retiming算法可以移动寄存器在DAG（有向无环图）网表中的位置，从而有可能实现更高频的数字电路</p>
<h4 id="243-工艺映射">2.4.3 工艺映射</h4>
<p>将RTL生成的逻辑行为网表与standard cell库中的元件进行组合、布局、连接，从而映射成一个个逻辑器件，最终变成门级网表。</p>
<h3 id="25-物理综合">2.5 物理综合</h3>
<p>当有了门级网表之后，就需要把这些器件放在给定的芯片上了。这一部分就需要考虑更加细致的器件、工艺等实际因素了，这就是物理综合。</p>
<h4 id="251-布局">2.5.1 布局</h4>
<p>布局就是将逻辑综合生成的门级网表合理地排布在一个矩阵区域内。既要保证后续布线、工艺检查的可行性，又要考虑一系列评价指标</p>
<ol>
<li>全局布局：决定各器件在芯片上大致的位置，一般是以模块进行划分</li>
<li>细致布局：不断进行迭代，逐渐进行优化（可以用模拟退火算法，分割网表的方法，解析法等）</li>
</ol>
<h4 id="252-布线">2.5.2 布线</h4>
<p>将放置在板子上的芯片用线连接起来</p>
<ol>
<li>全局布线：将芯片划分为几个不同的区域，然后在不同区域之间连线</li>
<li>细致布线：在全局布线的基础上，连接器件</li>
</ol>
<h1 id="chapter1-辅助架构设计与仿真中的eda原理">Chapter1 辅助架构设计与仿真中的EDA原理</h1>
<h2 id="1-架构的定义">1 架构的定义</h2>
<p>这里的架构主要指的是SoC架构。这里面包括芯片系统中包含什么组件、组件之间怎么连接、如何进行交互这3个问题。</p>
<p>设计中需要考虑很多因素，这些因素会影响最终的收益与成本。因此目前架构设计中的难点主要有映射、评估分析以及高效自动化的设计空间探索。</p>
<h2 id="2-系统功能组件">2 系统功能、组件</h2>
<p>首先根据需求和应用确定芯片的具体功能，这些功能将会决定大致需要哪些组件</p>
<ol>
<li>首先构思解决问题在软件层面的算法，如神经网络、机器学习、加密解密等</li>
<li>然后对这些算法的控制流及数据流进行特征分析，如控制的模式、数据的颗粒度</li>
<li>并非所有功能都要在硬件上实现，要对应用进行软硬协同设计，考虑哪些部分可以下放到硬件上处理，哪些保留在软件层面实现</li>
<li>针对输入输出、硬件上的处理流程，对芯片进行模块化</li>
</ol>
<h3 id="21-应用特征分析">2.1 应用特征分析</h3>
<p>VLSI设计分为三类：计算密集型（算法中有大量的运算，需要经过较多处理后才会输出），数据密集型（数据处理链路很短/快，但是数据吞吐量&gt;数据读写量，瓶颈在于数据读写带宽或数据利用率），控制密集型（计算量不多，但是有很多条件分支）</p>
<ol>
<li>
<p>EDA静态分析：</p>
<p>利用高性能应用编译器（CUDA，HLS编译器）的内置功能，把代码转为IR，对应用的控制流、数据流进行分析</p>
</li>
<li>
<p>EDA动态分析：</p>
<p>通过一些测试输入，模拟/检测算法的运行过程</p>
</li>
</ol>
<h3 id="22-应用软硬件协同设计">2.2 应用软硬件协同设计</h3>
<p>软硬协同设计的第一部分是软硬件划分。本质上是将应用划分为通用处理器负责的部分与设计者定制的部分</p>
<p>软硬件划分可以分为细粒度（指令集）划分和粗颗粒度（函数、代码块）划分。</p>
<p>细粒度划分：可以分析源码发现其中的性能瓶颈语句，然后定制出指令替换掉源码，并将定制指令运行在协处理器（Co-Processor）中</p>
<p>粗粒度划分：展示各函数的调用频率，比较二者（在CPU与FPGA）实现效率，从而让设计者选定需要在FPGA上加速的函数</p>
<h3 id="23-组件的选用与组件的通用专用与定制">2.3 组件的选用与组件的通用、专用与定制</h3>
<p>可以利用2.2中的EDA工具直接生成硬件模块。但一般为了追求更高性能，一般会人工设计。这一过程需要选用组件。部分组件是现成的，有的需要定制，这就是IP</p>
<p>组件类型的选取：一些组件要完成的功能较复杂多变，选用通用设计，如MCU；一些有特定功能，选专用设计；如果没有现成设计，需要定制</p>
<p>EDA工具可以协助设计者分析PPA，然后不断变换组件组合和参数，实现最优化，也就是设计空间探索</p>
<h2 id="3-系统层次拓扑与互动关联">3 系统层次、拓扑与互动关联</h2>
<p>层次是指模块与模块之间的包含关系；拓扑是针对同一层次中，各组件的连接关系；互动石河子组件之间的通讯形式与内容</p>
<h3 id="31-运算存储与通讯">3.1 运算、存储与通讯</h3>
<p>由于系统中存储与运算模块一般是分离的，他们之间存在通讯，所以我们一般希望存储单元离运算单元越近越好。因此出现了多级缓存的设计，以及存内计算的设计</p>
<p>当系统中有多个运算模块、多个存储单元时，就要考虑拓扑，让系统整体开销能够被优化。一般的衡量指标有延时、带宽和拥塞程度</p>
<h3 id="32-内存子系统">3.2 内存子系统</h3>
<p>寄存器、本地/私有存储、共享存储、全局存储。寄存器内嵌于运算模块，本地/私有存储是某个运算模块独有的存储资源，共享存储时多个运算模块都可访问的存储单元，全局存储是所有模块都可访问的存储资源</p>
<p>一般的优化包括：各个存储模块的参数与内部设计（Pre-silicon），数据到相应存储模块的映射（Memory Mapping）</p>
<p>Pre-silicon:针对简单的数字设计，一般是选择若干已经稳定可靠的RAM IP核，然后套上一层控制逻辑。</p>
<p>Post-silicon:将应用中不同的数据，分配/映射到不同的存储模块，使系统的整体性能提高</p>
<h2 id="4-系统参数与设计空间探索">4 系统参数与设计空间探索</h2>
<p>当一个系统的整体功能组件与拓扑确定后，需要解决这些组件，及其互联结构，往往包含大量的待定参数。这些参数及其选择的自由度就形成了设计空间</p>
<h3 id="41-系统ppa评估模型">4.1 系统PPA评估模型</h3>
<p>为了评估PPA，我们需要进行建模，便于我们对芯片系统的性能做出评估</p>
<p>包括：仿真模型、基于Trace的仿真（记录某些组件在特定应用激励下对外部做出什么事情）、静态分析模型（把所有的组件与互联，变成纯粹的算术函数，根据系统参数与统计数据直接算出PPA）、动态分析模型（将应用的统计参数加入一个小型实时仿真模型中）、基于特征的分析模型（根据应用/架构进行定性分析，对PPA进行定级分析）</p>
<h3 id="42-设计空间探索算法">4.2 设计空间探索算法</h3>
<p>模拟退火算法</p>
<h1 id="chapter2-验证流程如何证明你真行">Chapter2 验证流程：如何证明“你真行”</h1>
<h2 id="1-验证的定义与意义">1 验证的定义与意义</h2>
<p>验证是指在流片前，设计人员对每个环节的设计进行的检验，目标是确保当前设计阶段的产出满足设计规范要求。也就是确保我们的设计在特定的输入下能够产生预期的输出</p>
<p>在<strong>系统层面</strong>：验证整体性能和组件之间的通讯与协同；在<strong>组件IP层面</strong>：确定他们的功能是否全部满足预期要求；在<strong>电路层面</strong>：确认每一个电路子啊特定时序要求下产生预期的信号；在<strong>晶体管层面</strong>：确保他们的驱动、负载等特征满足要求</p>
<h2 id="2-验证的主要流程">2 验证的主要流程</h2>
<p>验证的主要流程：确定验证工具、方法、需求、优先级、目标</p>
<h3 id="21-验证的工具">2.1 验证的工具</h3>
<ol>
<li>基于仿真的验证或者基于硬件加速的</li>
<li>基于静态分析&ndash;等价性检验、形式化验证等</li>
<li>基于定制工具&ndash;例如写好的检验函数和模块，专门针对特定设计规范来检测我们的设计</li>
</ol>
<h3 id="22-验证的方法论">2.2 验证的方法论</h3>
<ol>
<li>如何构建外围的验证框架：可以用UVM所提供的System Verilog库去描述我们的验证用例，检验设计的输入输出</li>
<li>如何引导验证框架生成各种激励：基于一定约束，随机生成一系列输入激励；或者根据自己的理解，人为编写</li>
<li>如何评估设计的输出和内部的运作是否正常：可以利用断言（Assertion），设置标准参考模型</li>
</ol>
<h3 id="23-验证的需求">2.3 验证的需求</h3>
<p>根据设计的功能规范，对设计进行适当的解耦、拆分，自上而下地对各个层面、各个模块明确他们的局部功能、实现细节，明确验证需求</p>
<h2 id="3-验证的主要方式与工具">3 验证的主要方式与工具</h2>
<ul>
<li><strong>静态验证</strong></li>
</ul>
<ol>
<li>代码检测</li>
<li>形式化验证：模块属性检查，模型检查，等价性检查</li>
<li>跨时钟域、跨复位域</li>
</ol>
<ul>
<li><strong>动态验证</strong></li>
</ul>
<p>在软件或者硬件中运行设计的电路来验证设计我们的功能与行为</p>
<p>行为/功能性仿真没有考虑内部逻辑或互联的时序延迟，逻辑综合后仿真或布局后仿真则要考虑延迟的影响</p>
<h3 id="31-仿真simulation">3.1 仿真（Simulation）</h3>
<p>仿真包括：系统层面的事件驱动仿真（gem5, Multi2Sim, GPGPU-Sim, DRAMSim2），RTL电路波形仿真（Verilator, Synopsys VCS, Mentor Modelsim），在硬件Emulator或者FPGA上的仿真</p>
<p>一般流程：首先根据基于C/C++等高层次语言写好系统/IP级别的事件驱动仿真器，然后完成RTL设计后在波形仿真器上完成信号级别的验证，最后整个大系统结合起来，在FPGA上高速仿真</p>
<h4 id="311-如何设计外部激励以及如何检验设计的正确性">3.1.1 如何设计外部激励以及如何检验设计的正确性</h4>
<p>其实就是写Testbench，testbench的主要功能就是实例化测试对象(Design Under Test, DUT)，生成测试输入向量，比较输出的仿真结果与参考结果</p>
<p>这些测试用例既可以人工设计，也可以利用EDA工具生成，比如Cadence Perspec System Verifier。开源平台UVM提供了更加抽象层次的一些验证</p>
<p>产生激励后观察设计的IO输出是否符合预期，可以在设计中插入<strong>断言</strong>，根据预定条件判断对错的语句</p>
<h4 id="312-设计内部的信号如何按照设计传递与变化">3.1.2 设计内部的信号如何按照设计传递与变化</h4>
<p>仿真器一般就是编译器，例如Verilator可以将Verilog按照综合语法、行为规范翻译成C++代码。不同位宽的线与寄存器映射为C++中不同的数据类型与结构，module可以映射为class类，always块、赋值、表达式等可以映射为函数、普通运算表达式。通常的RTL仿真器在原理层面分为两类：</p>
<ol>
<li>基于事件驱动：对各个模块进行建模，每个模块在特定触发条件下生成事件，这些事件在特定顺序下触发其他模块动作，比如Icarus Verilog</li>
<li>基于时钟驱动：Vrilator，将整个设计扁平化，利用静态分析消除连线并实现功能调度，最终生成C++类</li>
</ol>
<h3 id="32-形式化验证formal-verification">3.2 形式化验证（Formal Verification）</h3>
<h4 id="321-形式模型检查">3.2.1 形式模型检查</h4>
<p>把设计转换为数学表征模型，该模型有特定的状态集合，模型检查工具会遍历这些状态，然后检查一系列形式规范是不是一直被遵守。模型检查主要用于验证设计的Property，这些property主要分为safety properties和liveness properties</p>
<ol>
<li>safety properties: 设计过程中任何时刻都必须满足的属性</li>
<li>Liveness properties: 完整的运作中至少在某一时刻满足的属性，即要求某些事情必须发生过，如系统初始化过，访存一定有响应</li>
</ol>
<p>当我们按照特定规范，加入相关property描述、指定一些信号属性后，这些设计可以导入形式模型检查工具，检验这些属性是否在运行过程中都满足</p>
<p>SAT问题(Boolean Satisfiability Problem): 实际上是一系列布尔表达式，需要求解是否存在对应的布尔变量组合</p>
<p>SMT问题(Satisfiability Modulo Theories): SMT的问题可以包含实数、函数等其他描述</p>
<h4 id="322-等价性检查">3.2.2 等价性检查</h4>
<p>等价性检查是用形式化数据算法分析两个设计的数据结构，一般用在综合、布局布线这些涉及器件网表被转化的时候</p>
<ol>
<li>逻辑等价性检验(Logical Equivalence Check, LEC)：Cadence Conformal
<ul>
<li>映射：在比较网表之前，找到一些关键点进行基本的映射“对齐”。映射的输入包括转换前后的网表以及一些约束或标记，输出则是前后网表的对应关系</li>
<li>比较：使用一个变量序分别建立两个待验证组合逻辑电路的整个BDD二叉决策树，然后比较他们是否同构</li>
</ul>
</li>
</ol>
<h2 id="4-验证的前沿发展">4 验证的前沿发展</h2>
<h3 id="41-覆盖率的提升">4.1 覆盖率的提升</h3>
<p>插入断言的覆盖率提升</p>
<h3 id="42-仿真的加速">4.2 仿真的加速</h3>
<ol>
<li>通过HLS将高层次系统转为C/C++描述，直接转化为RTL设计，映射到FPGA上</li>
<li>使得UVM实现可综合</li>
</ol>
<h3 id="43-针对新兴硬件专用语言的验证框架">4.3 针对新兴硬件专用语言的验证框架</h3>
<p>Chisel</p>
<h1 id="chapter3-基于高层次hls综合的快速生成数字电路设计">Chapter3 基于高层次（HLS）综合的快速生成数字电路设计</h1>
<h2 id="1-高层次综合的概念与意义">1 高层次综合的概念与意义</h2>
<h3 id="11-高层次综合的概念">1.1 高层次综合的概念</h3>
<p>将数字电路设计规范的算法级或行为级描述在一定约束条件下转换为RTL。因为是高层次的描述，可以让工程师专注于算法、架构层面的设计，并且进行快速设计空间的搜索</p>
<h3 id="12-具体的设计示例">1.2 具体的设计示例</h3>
<p>以向量点乘为例</p>
<h4 id="121-无用户硬件约束的实现">1.2.1 无用户硬件约束的实现</h4>
<p>10对4维向量的点乘，C++代码为</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-1">1</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-2">2</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-3">3</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-4"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-4">4</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-5"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-5">5</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-6"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-6">6</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-7"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-7">7</a>
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-8"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-8">8</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#902000">void</span> <span style="color:#06287e">vectorDot</span>(<span style="color:#902000">float</span> A[<span style="color:#40a070">10</span>][<span style="color:#40a070">4</span>], <span style="color:#902000">float</span> B[<span style="color:#40a070">10</span>][<span style="color:#40a070">4</span>],<span style="color:#902000">float</span> SUM[<span style="color:#40a070">10</span>]){
</span></span><span style="display:flex;"><span>  <span style="color:#007020;font-weight:bold">for</span>(<span style="color:#902000">int</span> i<span style="color:#666">=</span><span style="color:#40a070">0</span>;i<span style="color:#666">&lt;</span><span style="color:#40a070">10</span>;i<span style="color:#666">++</span>){
</span></span><span style="display:flex;"><span>    SUM[i]<span style="color:#666">=</span><span style="color:#40a070">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">for</span>(<span style="color:#902000">int</span> j<span style="color:#666">=</span><span style="color:#40a070">0</span>;j<span style="color:#666">&lt;</span><span style="color:#40a070">4</span>;j<span style="color:#666">++</span>){
</span></span><span style="display:flex;"><span>      SUM[i]<span style="color:#666">+=</span>A[i][j]<span style="color:#666">*</span>B[i][j];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个代码就可以直接被HLS编译器转化为RTL电路</p>
<h4 id="122-简单用户硬件约束的并行加速器实现">1.2.2 简单用户硬件约束的并行加速器实现</h4>
<p>考虑并行性的话可以将内层循环展开，这时可以将数据切分使得这些数据可以并行访问。这只需要在C++代码中加入一系列pragma即可</p>
<h4 id="123-简单用户硬件约束的流水线并行加速器实现">1.2.3 简单用户硬件约束的流水线/并行加速器实现</h4>
<p>对于HLS而言，要实现流水线计算也只需要加入一个pragma即可，而如果手改流水线则需要较长时间</p>
<p>总之，HLS的代码量的工作时间比RTL少了90%左右。另外经过pragma的组合，可以针对一个设计探索不同的架构设计的可能</p>
<h2 id="2-高层次综合编译器的基本流程与相关功能">2 高层次综合编译器的基本流程与相关功能</h2>
<p>目前的HLS编译器是基于LLVM框架的。LLVM会将编译分为3个阶段，前端，中端与后端。</p>
<p>前端主要负责解析源代码以生成IR表示，中端负责IR的Data Flow与Control Flow的优化，后端根据中端的优化后的IR、根据指令集架构生成指令序列（在HLS中生成电路设计）</p>
<h3 id="21-前端front-end">2.1 前端（Front End）</h3>
<h4 id="211-语法树与属性绑定">2.1.1 语法树与属性绑定</h4>
<p>LLVM的前端主要是Clang，Clang通过对高层次语言的解码、语法分析等步骤，构建出一颗抽象语法树，树里的每一个节点代表一个特定结构。</p>
<p>基于AST可以做一些初步的分析、检验与转化。分析：函数颗粒度，数组最高维数，template信息；检验：源代码能否被合法处理、pragma条件是否能够被满足；转化：Hi-DMM替换一些API函数，Light-HLS给不同区域加上标签</p>
<h4 id="212-ir的生成">2.1.2 IR的生成</h4>
<p>主要基于Clang CodeGen组件将AST转为IR。针对HLS的场景，会存在部分针对FPGA/ASIC特定的IR</p>
<p>IR中的基本块跳转可以抽象为IR的控制流（Control Flow Graph），基本块内部以及基本块之间的数据计算与传递可以抽象为IR的数据流（Data Flow Graph），共同组成CDFG</p>
<h3 id="22-中端mid-end">2.2 中端（Mid End）</h3>
<p>中端在IR层面对代码进行分析与优化。表达式平衡：让最长的运算链路最短；算子强度弱化（Strength Reduction）：根据数据流特征，将开销较大的运算（整数或浮点整除），转化为开销低的运算（如加减法位运算）；常数传递（Constant Propagation）：直接通过分析，将运行时所作的运算提前到编译时实现；代码提取与吸收（Hosting/Sinking）：根据数据依赖关系，将基本块中的部分运算提取到他们上游或下游基本块执行；函数内联（Inlining）：将函数内部的调用，直接替换为函数代码本身。</p>
<p>这一系列的优化是基于LLVM框架中的Pass完成的，每个Pass相当于一个独立的分析/转化工具</p>
<h4 id="221-hls数据流转化优化">2.2.1 HLS数据流转化/优化</h4>
<ol>
<li>位宽压缩：中间变量的位宽可以被压缩，从而能够节省计算延时/电路面积开销。</li>
<li>冗余（等价）运算消除：完全按照工程师思维展开的代码，其在运行过程中某些地方是会完全等价的，因此需要将其消除</li>
<li>冗余访存消除：多余的内存访问会增加计算延时，也会占用带宽开销</li>
<li>数组切分：有的时候我们希望数据可以被同时访问，从而提高带宽，这个过程就是数组切分</li>
</ol>
<h4 id="222-hls控制流转化优化">2.2.2 HLS控制流转化/优化</h4>
<ol>
<li>函数实例化（Instantiation）：HLS中的函数一般会被映射为module，通过Interface与外界互动。HLS需要对IR中函数调用进行遍历，对这些调用重新创建相应的、独立的、IR中的函数</li>
<li>循环展开：将不同循环迭代的操作，都生成对应的IR算子，让无依赖的运算可以并行调度和工作</li>
</ol>
<h3 id="23-后端back-end">2.3 后端（Back End）</h3>
<p>后端将IR生成特定的底层代码。对于HLS而言则一般生成Verilog。根据IR所构成的CFG与DFG，可以生成数字电路的状态机（FSM）以及数据通路（Data Path）。</p>
<p>状态机控制数字电路在每一个时钟周期做什么，数据通路根据状态机完成对应的运算</p>
<h4 id="231-调度scheduling">2.3.1 调度（Scheduling）</h4>
<p>调度就是根据我们的硬件资源和算子的计算顺序对算子的部署进行合理安排。一个安排的方案就是调度方案</p>
<p>目前已有的调度算法有ASAP（越早越好），ALAP（越晚越好），List（优先级驱动调度），SDC（System of Difference Constraints）</p>
<h4 id="232-资源绑定resource-binding">2.3.2 资源绑定（Resource Binding）</h4>
<p>就是将调度方案中的算子与具体的硬件资源进行绑定</p>
<h1 id="chapter4-标准单元库的设计流程与eda">Chapter4 标准单元库的设计流程与EDA</h1>
<h2 id="1-标准单元库standard-cell-library是什么">1 标准单元库（Standard Cell Library）是什么？</h2>
<p>standard cell是数字VLSI设计中的基本组件（砖头），比如基本逻辑门（与或非等），Flip-Flop寄存器，MUX多路选择器、加法器等。</p>
<p>标准单元库就是符合某种生产或设计工艺的标准的标准单元，这些信息由芯片制造厂商提供，基于他们提供的Process Design Kit（ PDK）文件，可以在逻辑综合工具与布局布线工具中对PPA指标等进行优化</p>
<h2 id="2-为什么针对设计进行standard-cell-library优化">2 为什么针对设计进行Standard Cell Library优化</h2>
<p>因为针对不同应用有不同的功耗、面积需求，需要不同的优化</p>
<h2 id="3-标准单元库定制的基本流程">3 标准单元库定制的基本流程</h2>
<h3 id="30-主要的优化目标与形式">3.0 主要的优化目标与形式</h3>
<p>主要目标：缩小面积、适配驱动能力与负载、实现更低的输入到输出的延时与更低的逻辑功耗</p>
<p>主要形式：<strong>面积方面</strong>：实现Diffusion共享、外部引脚消除；<strong>时序方面</strong>：通过内部信号传递，实现更短的走线；<strong>功耗方面</strong>：减小不必要的驱动要求</p>
<h3 id="31-确定工艺约束条件">3.1 确定工艺约束条件</h3>
<p>对标准单元进行工艺条件约束后，可以与其他标准单元兼容，且能够交给光刻机生产</p>
<h4 id="311-cell高度height">3.1.1 cell高度（Height）</h4>
<p>高度一般可以用通过多少根横向金属走线进行衡量</p>
<h4 id="312-cell跨行数row">3.1.2 cell跨行数（Row）</h4>
<p>定制单元是否跨行，跨多少都需要说明。不过针对这种单元的EDA工具链支持得不是很好，主要在学术界有比较多的尝试</p>
<h4 id="313-cell各层走线限制密度与方向">3.1.3 cell各层走线限制（密度与方向）</h4>
<p>每一个标准单元是由很多半导体工艺层堆叠而来的，每一层有不同的功能</p>
<h4 id="314-cell输入输出数目逻辑综合限制">3.1.4 cell输入输出数目（逻辑综合限制）</h4>
<p>某个标准单元的定制，一般要设置输入输出的数目限制</p>
<h3 id="32-确定目标逻辑函数">3.2 确定目标逻辑函数</h3>
<p>明确定制逻辑单元的功能如何，主要考虑组合逻辑</p>
<h4 id="321-什么是对于特定应用特定约束下有ppa收益的局部逻辑网表">3.2.1 什么是对于特定应用、特定约束下，有PPA收益的局部逻辑网表？</h4>
<ol>
<li>
<p>出现频率：当一个定制单元能在对应的设计中大量使用时，能够让效果更明显。可以用Frequent Subgraph Mining（FSM）算法找到这些子电路。</p>
</li>
<li>
<p>时序/面积/功耗的特点：这些特点会被用于定义“有效”的定制</p>
</li>
</ol>
<h4 id="322-相同逻辑功能的逻辑网表存在多样性">3.2.2 相同逻辑功能的逻辑网表存在多样性</h4>
<p>实现相同功能的网表可能有很不一样的PPA指标。</p>
<h3 id="33-确定spice网表">3.3 确定SPICE网表</h3>
<p>在晶体管层面进行设计</p>
<p>可以基于逻辑表达式构建CMOS网络。主要的优化PPA的方法有：增大晶体管尺寸，逐级加大尺寸，重新安排输入，重组逻辑结构等。</p>
<p>最终晶体管的尺寸、连接关系，可以在SPICE文件中进行描述</p>
<h3 id="34-版图生成">3.4 版图生成</h3>
<p>VLSI电路是经过多道工艺流程、在不同层面堆叠进行实现的。不同的工艺层包含不同的功能</p>
<h4 id="341-设计规则">3.4.1 设计规则</h4>
<h4 id="342-可布线性">3.4.2 可布线性</h4>
<p>版图生成的常用算法是模拟退火、MILP、SMT、机器学习等</p>
<h3 id="35-参数提取与liberty文件生成">3.5 参数提取与Liberty文件生成</h3>
<p>为了能够将定制单元整合入上下游的逻辑综合、布局布线EDA工具，需要有Liberty文件。这个文件中记录啦每个标准单元的功能、面积、电容参数、引脚、各种情况下的延时与功耗等</p>
<h2 id="4-自动化搜索与迭代">4 自动化搜索与迭代</h2>
<p>自动生成可供参考的定制标准单元，可以显著提高设计效率</p>
<h1 id="chapter5-布局算法怎么实现芯片的核舟记">Chapter5 布局算法怎么实现芯片的“核舟记”？</h1>
<h2 id="1-布局的概述">1 布局的概述</h2>
<h3 id="11-布局的基本定义">1.1 布局的基本定义</h3>
<p>主要就是将逻辑综合生成的门级网表，排布到一个矩形区域内。这样一个布局要确保后续的布线、工艺检查等步骤的可行性。布局有一系列的评价指标，如面积（Area），走线长度（Wirelength），关键路径延时长度（Critical Path Delay，CPD），功耗（Power）等。</p>
<p>ASIC的设计方法有基于Standard Cell的定制和完全定制（Full Custom）。</p>
<p>FPGA是一种可编程的ASIC可以在制造后重新配置。与ASIC相比，FPGA主要增加了电路布局的离散性限制，每个器件必须映射到FPGA已有的组件上。FPGA布局的芯片上各类资源的分布是不均匀的。FPGA上合法化（legalization）是指把电路设计中的实例映射到FPGA的组件上</p>
<h3 id="12-布局基本流程">1.2 布局基本流程</h3>
<h4 id="121-时序分析与线长评估timing-analysiswirelength-evaluation">1.2.1 时序分析与线长评估（Timing Analysis/Wirelength Evaluation）</h4>
<p>布线之前，要在布局阶段评估布线时走线长度与质量或时序质量。</p>
<h4 id="122-初始版图大致规划floorplanningchip-planning">1.2.2 初始版图大致规划（Floorplanning/Chip Planning）</h4>
<p>将整个电路划分为几个大块（Partitioning），决定这几个大块之间的相对位置。</p>
<h4 id="123-时序线长驱动的全局布局">1.2.3 时序/线长驱动的全局布局</h4>
<p>每个实例的位置通过解决线长和时序相关的优化问题来决定（模拟退火，图切割等）。</p>
<h4 id="124-器件扩散">1.2.4 器件扩散</h4>
<p>根据实例的面积需求和实际版图上某个区域的面积供应，实例会从资源供不应求的区域向其他区域扩散</p>
<h4 id="125-器件面积修正">1.2.5 器件面积修正</h4>
<p>根据打包可行性和布线拥塞程度，一些标准单元的面积需求会缩小或增加，一些区域的面积供应会增加或减小</p>
<h4 id="126-合法化与打包">1.2.6 合法化与打包</h4>
<p>每个实例要与其它实例打包到一起，根据某些指标映射到一个确切位置，让某些指标最优化</p>
<h4 id="127-细致布局">1.2.7 细致布局</h4>
<p>基于全局布局，微调各个器件的位置，对目标函数进行进一步的优化</p>
<h2 id="2-布局的各个主要环节相关功能">2 布局的各个主要环节相关功能</h2>
<h3 id="21-线长与时序评估">2.1 线长与时序评估</h3>
<p>线长与时序是布局问题中最重要的两个问题。线长作为时序的一种近似。线长越短，时序越好</p>
<h4 id="211-线长模型">2.1.1 线长模型</h4>
<ol>
<li>
<p>布局中，我们会用一些布线模式去近似实际布线器的走线。半周线长（half-perimeter wirelength，HPWL）是最常用的布线模式</p>
</li>
<li>
<p>把线长“数值函数化”，从而方便我们的数学建模。可以直接用类似遗传算法或者模拟退火算法的布局算法进行函数求解</p>
</li>
</ol>
<h4 id="212-时序评估">2.1.2 时序评估</h4>
<p>时序分析需要确保，每个被时钟触发的信号，都能从其引脚除法、在下一个时钟触发前、经过一系列逻辑电路和走线抵达目标引脚。</p>
<p>首先要创建时序图（Timing Graph），其中每个电路的实例构成图中的节点（Timing node），创建时序边（Timing edge）连接每一个发出信号的引脚以及接受信号的引脚。从而将电路转化为有向无环图（Directed Acyclic Graph，DAG）</p>
<h3 id="22-初始版图大致计划">2.2 初始版图大致计划</h3>
<h4 id="221-网表切分netlist-partitioning">2.2.1 网表切分（Netlist Partitioning）</h4>
<ol>
<li>最小化切分后的子图、团之间的连接数</li>
<li>每个子图的面积/资源需求小于某个设计约束</li>
<li>尽可能平衡每个子图的资源或面积大小</li>
</ol>
<h4 id="222-电路块布局cluster-placement">2.2.2 电路块布局（Cluster Placement）</h4>
<p>切分后就可以决定这些Cluster的位置，经典算法是Slicing tree算法，还有模拟退火算法</p>
<h3 id="23-时序线长驱动的全局布局">2.3 时序/线长驱动的全局布局</h3>
<p>全局布局通常启动一个迭代优化的过程，目前较新的是基于解析模型进行数值求解</p>
<h4 id="231-布局问题的数学解析模型">2.3.1 布局问题的数学解析模型</h4>
<p>优化布局问题是希望最小化线长或者优化时序，可以利用Bound2Bound近似将HPWL近似为二次函数，再利用DREAMPlacer将器件摊开</p>
<h4 id="232-布局问题数值求解">2.3.2 布局问题数值求解</h4>
<p>得到解析数学模型后就可以放进数学求解器进行求解了</p>
<h3 id="24-器件扩散">2.4 器件扩散</h3>
<p>要把实例合理得散开，从资源不足的地方散到资源充足的地方。</p>
<h3 id="25-器件面积修正">2.5 器件面积修正</h3>
<h4 id="251-兼容性面积修正">2.5.1 兼容性面积修正</h4>
<p>有些实例要打包在一起的前提是必须共享某些信号，所以相当于不互相兼容的实例，他们所需的面积/资源变大了</p>
<h4 id="252-拥塞面积修正">2.5.2 拥塞面积修正</h4>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">李尚坤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2023-04-29
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://shangkunli.github.io/tags/notes/">Notes</a>
                <a href="https://shangkunli.github.io/tags/eda/">EDA</a>
                <a href="https://shangkunli.github.io/tags/%E5%BC%80%E5%8F%91/">开发</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/life/%E9%9A%8F%E6%83%B3%E5%BD%95/2023-08-10-%E4%B8%80%E4%BA%9B%E4%BA%A4%E6%B5%81%E5%90%8E%E7%9A%84%E4%BD%93%E4%BC%9A/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">一些交流后的体会</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/life/%E6%97%85%E6%B8%B8%E8%AE%B0/%E6%97%85%E6%B8%B8%E8%AE%B02020/">
                <span class="next-text nav-default">旅游记Ⓒ2020</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-whatvlsi-eda是什么">1 What：VLSI EDA是什么</a></li>
    <li><a href="#2-whyhow为什么要用eda及其内部的原理">2 Why&amp;How：为什么要用EDA，及其内部的原理</a>
      <ul>
        <li><a href="#21-设计芯片规格">2.1 设计芯片规格</a></li>
        <li><a href="#22-硬件设计描述">2.2 硬件设计描述</a></li>
        <li><a href="#23-针对功能验证的设计">2.3 针对功能验证的设计</a></li>
        <li><a href="#24-逻辑综合">2.4 逻辑综合</a></li>
        <li><a href="#25-物理综合">2.5 物理综合</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-架构的定义">1 架构的定义</a></li>
    <li><a href="#2-系统功能组件">2 系统功能、组件</a>
      <ul>
        <li><a href="#21-应用特征分析">2.1 应用特征分析</a></li>
        <li><a href="#22-应用软硬件协同设计">2.2 应用软硬件协同设计</a></li>
        <li><a href="#23-组件的选用与组件的通用专用与定制">2.3 组件的选用与组件的通用、专用与定制</a></li>
      </ul>
    </li>
    <li><a href="#3-系统层次拓扑与互动关联">3 系统层次、拓扑与互动关联</a>
      <ul>
        <li><a href="#31-运算存储与通讯">3.1 运算、存储与通讯</a></li>
        <li><a href="#32-内存子系统">3.2 内存子系统</a></li>
      </ul>
    </li>
    <li><a href="#4-系统参数与设计空间探索">4 系统参数与设计空间探索</a>
      <ul>
        <li><a href="#41-系统ppa评估模型">4.1 系统PPA评估模型</a></li>
        <li><a href="#42-设计空间探索算法">4.2 设计空间探索算法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-验证的定义与意义">1 验证的定义与意义</a></li>
    <li><a href="#2-验证的主要流程">2 验证的主要流程</a>
      <ul>
        <li><a href="#21-验证的工具">2.1 验证的工具</a></li>
        <li><a href="#22-验证的方法论">2.2 验证的方法论</a></li>
        <li><a href="#23-验证的需求">2.3 验证的需求</a></li>
      </ul>
    </li>
    <li><a href="#3-验证的主要方式与工具">3 验证的主要方式与工具</a>
      <ul>
        <li><a href="#31-仿真simulation">3.1 仿真（Simulation）</a></li>
        <li><a href="#32-形式化验证formal-verification">3.2 形式化验证（Formal Verification）</a></li>
      </ul>
    </li>
    <li><a href="#4-验证的前沿发展">4 验证的前沿发展</a>
      <ul>
        <li><a href="#41-覆盖率的提升">4.1 覆盖率的提升</a></li>
        <li><a href="#42-仿真的加速">4.2 仿真的加速</a></li>
        <li><a href="#43-针对新兴硬件专用语言的验证框架">4.3 针对新兴硬件专用语言的验证框架</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-高层次综合的概念与意义">1 高层次综合的概念与意义</a>
      <ul>
        <li><a href="#11-高层次综合的概念">1.1 高层次综合的概念</a></li>
        <li><a href="#12-具体的设计示例">1.2 具体的设计示例</a></li>
      </ul>
    </li>
    <li><a href="#2-高层次综合编译器的基本流程与相关功能">2 高层次综合编译器的基本流程与相关功能</a>
      <ul>
        <li><a href="#21-前端front-end">2.1 前端（Front End）</a></li>
        <li><a href="#22-中端mid-end">2.2 中端（Mid End）</a></li>
        <li><a href="#23-后端back-end">2.3 后端（Back End）</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-标准单元库standard-cell-library是什么">1 标准单元库（Standard Cell Library）是什么？</a></li>
    <li><a href="#2-为什么针对设计进行standard-cell-library优化">2 为什么针对设计进行Standard Cell Library优化</a></li>
    <li><a href="#3-标准单元库定制的基本流程">3 标准单元库定制的基本流程</a>
      <ul>
        <li><a href="#30-主要的优化目标与形式">3.0 主要的优化目标与形式</a></li>
        <li><a href="#31-确定工艺约束条件">3.1 确定工艺约束条件</a></li>
        <li><a href="#32-确定目标逻辑函数">3.2 确定目标逻辑函数</a></li>
        <li><a href="#33-确定spice网表">3.3 确定SPICE网表</a></li>
        <li><a href="#34-版图生成">3.4 版图生成</a></li>
        <li><a href="#35-参数提取与liberty文件生成">3.5 参数提取与Liberty文件生成</a></li>
      </ul>
    </li>
    <li><a href="#4-自动化搜索与迭代">4 自动化搜索与迭代</a></li>
  </ul>

  <ul>
    <li><a href="#1-布局的概述">1 布局的概述</a>
      <ul>
        <li><a href="#11-布局的基本定义">1.1 布局的基本定义</a></li>
        <li><a href="#12-布局基本流程">1.2 布局基本流程</a></li>
      </ul>
    </li>
    <li><a href="#2-布局的各个主要环节相关功能">2 布局的各个主要环节相关功能</a>
      <ul>
        <li><a href="#21-线长与时序评估">2.1 线长与时序评估</a></li>
        <li><a href="#22-初始版图大致计划">2.2 初始版图大致计划</a></li>
        <li><a href="#23-时序线长驱动的全局布局">2.3 时序/线长驱动的全局布局</a></li>
        <li><a href="#24-器件扩散">2.4 器件扩散</a></li>
        <li><a href="#25-器件面积修正">2.5 器件面积修正</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:%20shangkunlee27@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/ShangkunLi" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/lalala-57-8" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://shangkunli.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Shangkun Li
        
      </span></span>

  
  

  
</div>


      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.411d9c08e1340e26f2ffd1786a9f5abfb48553618457fe8f7dc681173a3ea4b7.js" integrity="sha256-QR2cCOE0Diby/9F4ap9av7SFU2GEV/6PfcaBFzo&#43;pLc=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  
















  <script src="/js/custom.js"></script>


  </body>
</html>
